<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:StickyNotes.Core.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        mc:Ignorable="d"
        d:DesignWidth="300"
        d:DesignHeight="400"

        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaToDecorationsHint="True"

        Icon="/Assets/stickynotes-logo.ico"
        Title="StickyNotes"

        x:Class="StickyNotes.Core.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel">
    
    <Window.Styles>
        <StyleInclude Source="/Core/Styles/Styles.axaml" />
    </Window.Styles>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <MergeResourceInclude Source="/Core/Styles/Resources.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <DockPanel>
        <StackPanel
            DockPanel.Dock="Top"
            Classes="MenuBar"
            x:Name="ClickDragPanel">

            <Button
                Classes="MenuButton"
                Content="&#xF014;"
                FontFamily="{StaticResource FontAwesome}"
                Command="{Binding ConfirmDeleteNoteCommand}" />

            <Button
                Classes="MenuButton"
                Content="&#x002B;"
                FontFamily="{StaticResource FontAwesome}"
                Command="{Binding CreateNoteCommand}" />
            
            <Button
                Classes="MenuButton"
                Content="&#xF150;"
                FontFamily="{StaticResource FontAwesome}"
                Command="{Binding ToggleColourOptionCommand}"
                IsVisible="{Binding !IsColourOptionVisible}" />
            
            <Button
                Classes="MenuButton"
                Content="&#xF151;"
                FontFamily="{StaticResource FontAwesome}"
                Command="{Binding ToggleColourOptionCommand}"
                IsVisible="{Binding IsColourOptionVisible}" />
        </StackPanel>

        <DockPanel>
            <StackPanel
                Orientation="Horizontal"
                IsVisible="{Binding IsColourOptionVisible}"
                Classes="ColourOptions"
                DockPanel.Dock="Top">

                <TextBlock Text="Note Colour: " />

                <Button Classes="MenuButtonPink MenuButton"
                    Command="{Binding SetNoteColourCommand}"
                    CommandParameter="Pink" />

                <Button Classes="MenuButtonBlue MenuButton"
                    Command="{Binding SetNoteColourCommand}"
                    CommandParameter="Blue" />

                <Button Classes="MenuButtonGreen MenuButton"
                    Command="{Binding SetNoteColourCommand}"
                    CommandParameter="Green" />

            </StackPanel>

            <TextBox
                Classes="MainInput"
                x:Name="MainInputBox"
                Text="{Binding Body}"
                AcceptsReturn="true"
                TextWrapping="Wrap" />
        </DockPanel>
    </DockPanel>

</Window>
