<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="StickyNotes.App"
             xmlns:local="using:StickyNotes"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Resources>
        <FontFamily x:Key="FontAwesome">avares://StickyNotes/Assets/Font Awesome 6 Free-Regular-400.otf#Font Awesome 6 Free</FontFamily>
    </Application.Resources>
  
    <Application.Styles>
        <FluentTheme />
    </Application.Styles>

    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon Icon="/Assets/stickynotes-logo.ico" ToolTipText="StickyNotes">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="New Note" Click="OnNewNoteClicked"/>
                        <NativeMenuItem Header="Reveal Notes" Click="OnRevealNotesClicked"/>
                        <NativeMenuItem Header="Cascade Notes" Click="OnCascadeClicked"/>
                        <NativeMenuItem Header="Show Data Folder" Click="OnShowDataFolderClicked"/>
                        <NativeMenuItem Header="Close Sticky Notes" Click="OnCloseClicked"/>
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
</Application>