<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="Button.MenuButton">
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="10" />

        <Setter Property="Background" Value="{DynamicResource DarkBrush}" />

        <Style Selector="^:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource LightBrush}" />
        </Style>
    </Style>

    <Style Selector="Button.MenuButtonPink">
        <Setter Property="Background" Value="#FFCCFF" />

        <Style Selector="^:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#FFE6FF" />
        </Style>
    </Style>

    <Style Selector="Button.MenuButtonBlue">
        <Setter Property="Background" Value="#99bbff" />

        <Style Selector="^:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#ccddff" />
        </Style>
    </Style>

    <Style Selector="Button.MenuButtonGreen">
        <Setter Property="Background" Value="#99ff99" />

        <Style Selector="^:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#ccffcc" />
        </Style>
    </Style>

    <Style Selector="TextBox.MainInput">
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{DynamicResource LightBrush}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource DarkBrush}" />

        <Style Selector="^:focus">
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="BorderThickness" Value="0" />

            <Style Selector="^ /template/ Border#PART_BorderElement">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="{DynamicResource LightBrush}" />
            </Style>
        </Style>

        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ Border#PART_BorderElement">
                <Setter Property="Background" Value="{DynamicResource LightBrush}" />
            </Style>
        </Style>
    </Style>

    <Style Selector="StackPanel.MenuBar">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Background" Value="{DynamicResource DarkBrush}" />
    </Style>

    <Style Selector="StackPanel.ColourOptions">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Margin" Value="10" />
    </Style>

</Styles>